<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="409" ViewPortY="144" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTI" ZOrder="6" X="674" Y="177" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRODUSE" ZOrder="7" X="1114" Y="252" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COMENZI_DETALIU" ZOrder="5" X="1313" Y="627" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:COMENZI" ZOrder="3" X="912" Y="651" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMENZI_DETALIU_COMENZI" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMENZI_DETALIU_PRODUSE" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1296</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>644</Y>
        </Point>
        <Point>
          <X>1313</X>
          <Y>644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMENZI_CLIENTI" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>675</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>